.about__wrapper {
  margin: 0 auto;
  padding: 200px 0 260px;
  justify-content: space-between;
  display: flex;
}

.about__left {
  width: 40%;
}

.about__right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 60%;
  padding: 0 250px 0 90px;
  min-height: 420px;
}

.about__desc {
  padding: 9px 0 0;
  opacity: 0.5;
  font-weight: 600;
}

.about__title {
  padding: 15px 0 25px;
}

.about__text {
  p {
    line-height: 30px;
    padding-bottom: 25px;
    font-weight: 600;
    opacity: 0.5;
  }
}

.about__postscript {
  margin-top: auto;
  position: relative;

  p {
    line-height: 30px;
    padding-bottom: 25px;
    opacity: 0.5;
    font-style: italic;
    font-weight: 400;

    &::before {
      display: block;
      position: absolute;
      content: '*';
      width: 25px;
      height: 25px;
      top: 10px;
      left: -58px;
      color: #ff0000;
      opacity: 0.1;
      font-size: 48px;
      transform: rotate(18deg);
    }
  }
}