.about__wrapper {
  margin: 0 auto;
  padding: 200px 0 240px;
  display: grid;
  grid-template: "left right" 1fr / 645fr 855fr;
  gap: 90px;
  position: relative;
}

.about__left {
  grid-area: left;
}

.about__right {
  grid-area: right;
  display: grid;
  grid-template: "content" minmax(150px, 1fr) "postscript" min-content
    / 1fr;
  max-width: 580px;
  min-height: 420px;
}

.about__content {
  grid-area: content;
}

.about__desc {
  padding: 9px 0 0;
  opacity: 0.5;
  font-weight: 600;
}

.about__title {
  padding: 15px 0 25px;
}

.about__text {
  p {
    line-height: 30px;
    padding-bottom: 25px;
    font-weight: 600;
    opacity: 0.5;
  }
}

.about__postscript {
  grid-area: postscript;
  position: relative;

  p {
    line-height: 30px;
    padding-bottom: 25px;
    opacity: 0.5;
    font-style: italic;
    font-weight: 400;

    &::before {
      display: block;
      position: absolute;
      content: '*';
      width: 25px;
      height: 25px;
      top: 10px;
      left: -58px;
      color: #ff0000;
      opacity: 0.1;
      font-size: 48px;
      transform: rotate(18deg);
    }
  }
}

@include desktop {
  .about__wrapper {
    width: 90%;
    max-width: 1080px;
    padding: 200px 0 115px;
    display: grid;
    grid-template: "left right" 1fr
      / 38fr 66fr;
    gap: 10%;
  }

  .about__right {
    max-width: 560px;
  }

  .about__desc {
    padding: 25px 0 0;
  }

  .about__text {
    p {
      padding-bottom: 15px;
    }
  }
}

@include tablets {
  .about__wrapper {
    width: 90%;
    max-width: 688px;
    padding: 10px 0 115px;
    grid-template: "left right" 1fr
      / 250fr 438fr;
    gap: 0;
  }

  .about__right {
    padding-left: 17%;
    max-width: 430px;
  }

  .about__title {
    padding: 10px 0 25px;

    span {
      display: block;
      padding-left: 20px;
    }
  }

  .about__desc {
    font-size: 14px;
    padding: 20px 0 0;
  }

  .about__text {
    p {
      font-size: 14px;
      line-height: 26px;
    }
  }

  .about__postscript {
    p {
      line-height: 26px;
      font-size: 14px;
    }
  }
}

@include phones {
  .about__wrapper {
    display: block;
    margin: 0 auto;
    padding: 20px;
    max-width: 480px;
    min-width: 260px;
  }

  .about__left {
    padding: 0;
    margin: 0;
  }

  .about__right {
    padding: 0;
    margin: 0;
  }
}