.main-nav {
  display: flex;
  flex-wrap: wrap;
  position: relative;
}


.main-nav__item {
  display: flex;
  box-sizing: border-box;
  min-width: 130px;
  max-width: 200px;
  align-items: center;
  justify-content: center;
  position: relative;

  &--footer {
    min-width: 120px;
  }

  &:hover {
    font-weight: 600;
  }

  &--active,
  &:active {
    color: $color-indigo;
    font-weight: 600;

    &::after {
      display: block;
      position: absolute;
      content: '';
      width: 100%;
      height: 3px;
      background: $color-indigo;
      bottom: 0;
      left: 0;
      right: 0;
    }
  }

  a {
    display: block;
    padding: 10px 10px;
    text-decoration: none;
  }
}

@include desktop {
  .main-nav__item {
    min-width: 100px;

    &--footer {
      min-width: 116px;
    }
  }
}

@include tablets {

  .main-nav {
    display: none;
    font-size: 14px;
    line-height: 30px;
  }
}

@include phones {

}