.main-nav {
  display: flex;
  flex-wrap: wrap;
  position: relative;
}

.logo-web {
  fill: $text-color;
}

.logo-xenia {
  fill: $soft-color;
}

.main-nav__item {
  display: flex;
  box-sizing: border-box;
  min-width: 130px;
  max-width: 200px;
  align-items: center;
  justify-content: center;
  position: relative;

  &:hover {
    font-weight: 600;
  }

  &--active,
  &:active {
    color: $color-indigo;
    font-weight: 600;

    &::after {
      display: block;
      position: absolute;
      content: '';
      width: 100%;
      height: 3px;
      background: $color-indigo;
      bottom: 0;
      left: 0;
      right: 0;
    }
  }

  a {
    display: block;
    padding: 10px 10px;
    text-decoration: none;
  }
}

@include desktop {
  .main-nav__item {
    min-width: 100px;
  }
}

@include tablets {
  .main-nav {
    display: none;
  }
}