.modal {
  height: 100vh;
  display: block;
  position: relative;
}


.modal__overlay {
  /*display: none;*/
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  background: rgba(#2d3c4e, 0.8);
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
  transform: scale(1, 0);
  transform-origin: 0 0;
  transition: all 0.3s ease-in;

  &.active {
    transform: scale(1, 1);
    transition: all 0.3s ease-in;

  }
}
.modal__ok {
  width: 560px;
  min-height: 264px;
  background: #ffffff;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 50px 75px 60px;
  position: relative;
}
.modal__title {
  display: block;
  margin: 0 0 10px;
  padding: 0;
  font-size: 36px;
  line-height: 60px;
  font-weight: 600;
  text-align: center;
}
.modal__btn {
  border: none;
  margin-top: 20px;
  color: white;
  background: $color-indigo linear-gradient(to right, $color-lila, $color-indigo 80%);
  font-size: 18px;
  line-height: 48px;
  font-weight: 800;
  text-transform: uppercase;
  min-width: 350px;
  padding: 18px 20px;
  border-bottom-right-radius: 50px;
  border-top-left-radius: 50px;

  &:hover {
    background-image: linear-gradient(to right, #9d00ff, #5900ff, #5500f2);
  }

  &:active {
    opacity: 0.8;
  }
}