.page-footer {
  background: $bg-color-dark;
  color: white;
}

.page-footer__wrapper {
  width: 95%;
  margin: 0 auto;
  padding: 80px 0 100px;
  display: grid;
  grid-template: "heading content" 1fr / 32fr 68fr;
}

.page-footer__heading {
  grid-area: heading;
  display: grid;
  grid-template: "copy title" 1fr / 20fr 25fr;
  gap: 5%;
  padding-top: 20px;
}

.page-footer__copyright {
  font-weight: 600;
  font-size: 48px;
  line-height: 30px;
  opacity: 0.1;
  flex-grow: 0;
}

.page-footer__name {
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
  padding-bottom: 30px;
}

.page-footer__desc {
  span {
    display: block;
  }


  p {
    font-size: 18px;
    line-height: 30px;
    font-weight: 600;
    opacity: 0.15;
  }
  hr {
    opacity: 0.15;
  }
}

.page-footer__content {
  grid-area: content;
  display: grid;
  grid-template: "nav nav" minmax(min-content, 4fr) "info text" min-content "social text" min-content
          / 40fr 44fr;
  grid-column-gap: 10%;
  align-items: start;
}

.page-footer__nav {
  grid-area: nav;
  min-height: 80px;
  align-self: start;

  a {
    padding: 0 0 20px;
  }
}

.page-footer__info {
  grid-area: info;
  padding: 12px 10px 0 30px;

  p {
    padding-bottom: 10px;
    font-size: 16px;
    line-height: 30px;
    font-weight: 400;
    opacity: 0.3;
  }
}

.page-footer__social {
  grid-area: social;
  justify-content: start;
  opacity: 0.3;
  color: white;
  padding-left: 25px;
}

.page-footer__text {
  grid-area: text;
  padding-top: 12px;
}

@include desktop {
  .page-footer__wrapper {
    max-width: 1080px;
    padding: 58px 0;
    grid-template: "heading content" 1fr / 25fr 80fr;
  }

  .page-footer__heading {
    display: block;
    padding: 20px 0 0 5px;
  }

  .page-footer__copyright {
    padding: 10px 0 30px;
  }

  .page-footer__content {
    grid-template: "nav nav" minmax(min-content, 4fr) "info text" min-content "social text" min-content
          / 39fr 46fr;
    grid-column-gap: 3%;
  }

  .page-footer__info {
    padding: 12px 0 0 30px;
  }
}

@include tablets {
  .page-footer__wrapper {
    max-width: 688px;
    width: 90%;
    padding: 50px 0;
    grid-template: "heading content" 1fr / 21fr 48fr;
  }

  .page-footer__heading {
    padding: 10px 0 0 5px;
  }

  .page-footer__content {
    grid-template: "nav" minmax(min-content, 4fr) "info" min-content "social" min-content "text" minmax(150px, max-content)
          / 1fr;
  }

  .page-footer__nav {
    display: flex;
  }

  .page-footer__social {
    padding-left: 30px;
  }

  .page-footer__info {
    padding: 6px 10px 0 20px;

    p {
      padding: 14px;
      line-height: 24px;
    }
  }

  .page-footer__text {
    padding: 12px 0 10px 30px;
    align-self: end;

    p {
      font-size: 14px;
      line-height: 24px;
      padding-bottom: 10px;
    }
  }
}

@include phones {
  .page-footer__wrapper {
    width: 95%;
    margin: 0 auto;
    display: block;
    min-width: 320px;
    padding: 50px 0;
  }

  .page-footer__heading {
    padding: 10px 30px 30px;
  }

  .page-footer__copyright {
    padding: 10px 0 22px;
  }

  .page-footer__name {
    padding-bottom: 15px;
  }

  .page-footer__desc {
    span {
      display: inline;
    }
  }

  .page-footer__content {
    display: block;
    padding: 0;
  }

  .page-footer__info {
    p {
      padding-bottom: 20px;
    }
  }
}
