.page-footer {
  background: $bg-color-dark;
  color: white;
}

.page-footer__wrapper {
  width: 95%;
  margin: 0 auto;
  padding: 100px 0;
  display: flex;
  justify-content: space-between;
}

.page-footer__heading {
  display: flex;
  width: 32%;
}

.page-footer__copyright {
  font-weight: 600;
  font-size: 48px;
  line-height: 30px;
  opacity: 0.1;
  width: 220px;
  flex-grow: 0;
}

.page-footer__name {
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
  padding-bottom: 30px;
}

.page-footer__desc {
  font-size: 18px;
  line-height: 30px;
  font-weight: 600;
  opacity: 0.15;
}

.page-footer__content {
  width: 68%;
}

.page-footer__nav {
  min-height: 80px;

  a {
    padding: 0 0 20px;
  }
}

.page-footer__info-block {
  display: flex;
}

.page-footer__info {
  width: 40%;
  padding: 0 20px 20px 30px;
}

.page-footer__desc {
  padding-bottom: 30px;
  font-size: 16px;
  line-height: 30px;
  font-weight: 400;
  opacity: 0.3;
}

.page-footer__social {
  justify-content: start;
}

.page-footer__text {
  width: 60%;
  padding: 0 50px 20px 130px;
}

.page-footer__social {
  opacity: 0.3;
  color: white;
}

@include desktop {
  .page-footer__wrapper {
    max-width: 1080px;
    padding: 75px 0;
  }

  .page-footer__heading {
    display: block;
    padding: 0 0 0 10px;
    width: 24%;
  }

  .page-footer__copyright {
    padding: 10px 0 30px;
  }

  .page-footer__text {
    width: 55%;
    padding: 0 0 20px 22px;
  }

  .page-footer__info {
    width: 45%;
    padding: 0 0 20px 25px;
  }
}

@include tablets {
  .page-footer__wrapper {
    max-width: 688px;
    width: 90%;
  }
}

@include phones {
  .page-footer__wrapper {
    width: 95%;
    margin: 0 auto;
    padding: 100px 0;
    display: block;
    min-width: 320px;
  }

  .page-footer__heading {
    display: block;
    padding: 0;
    width: 100%;
  }
}
