.page-footer {
  background: $bg-color-dark;
  color: white;
}

.page-footer__wrapper {
  width: 1480px;
  margin: 0 auto;
  padding: 90px 0;
  display: flex;
  justify-content: space-between;
}

.page-footer__title {

}
.page-footer__name {
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
}

.page-footer__copyright {
  font-weight: 600;
  font-size: 48px;
  line-height: 30px;
  opacity: 0.1;
}



.page-footer__desc {
  font-size: 18px;
  line-height: 30px;
  font-weight: 600;

  opacity: 0.15;
}

.page-footer__social svg {
  fill: white;
  opacity: 0.3;
}