.parallax {
  display: block;
  width: 100%;
  height: 210vh;
  min-height: 650px;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}

.parallax__layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  will-change: transform;

  .parallax__image {
    position: absolute;
    z-index: -1;

    &--sky {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }

    &--mountain {
      width: 100%;
      height: auto;
      right: 0;
      top: 360px;
    }

    &--baloon {
      position: absolute;
      top: 700px;
      left: 50%;
      margin-left: 12%;
    }

    &--cloud {
      top: 700px;
      left: 0;
    }

    &--man {
      top: 610px;
      left: 0;
    }

    &--mountain1 {
      right: 0;
      bottom: 0;
    }

    &--white {
      bottom: -400px;
      right: 0;
    }
  }
}

@include desktop {
  .parallax {
    display: none;
  }
}