.flickity-viewport {
  width: 100%;
}

.ref-slider__content {
  width: 70%;
}

.ref-slider__nav {
  display: flex;
  justify-content: space-between;
  margin-right: auto;
}

.ref-slider__nav-btn {
  display: block;
  width: 50px;
  height: 50px;
  position: relative;

  border: 1px solid $text-color;
  border-radius: 50%;
  background: transparent;


  &:hover,
  &:focus {
    background: rgba($color-indigo, 0.1);
    border-color: $color-indigo;
    fill: $color-indigo;
  }

  &:active {
    opacity: 0.5;
  }

  &:disabled {
    opacity: 0.3;
    background: transparent;
    border-color: $text-color;
    fill: $text-color;
    cursor: not-allowed;
  }
}

@include desktop {
  .ref-slider__content {
    width: 80%;
  }
}

@include tabletsBig {
  .ref-slider__content {
    width: 100%;
  }
}