.review {
  position: relative;
  display: flex;
  flex-direction: column;
}

.review__text {
  position: relative;
  color: $text-color;
  padding-bottom: 25px;

  p {
    font-size: 16px;
    line-height: 30px;
    font-weight: 600;
    color: $text-color;
    opacity: 0.5;
  }
}

.review__icon {
  position: absolute;
  display: block;
  width: 70px;
  height: 70px;
  fill: currentColor;
  opacity: 0.05;
  top: 5px;
  left: -95px;
}

.review__author {
  display: flex;
  margin-top: auto;
}

.review__author-about {
  padding: 0 20px 10px 25px;
}

.review__author-name {
  font-size: 18px;
  line-height: 42px;
  font-weight: 800;
}

.review__author-desc {
  font-size: 16px;
  line-height: 30px;
  font-weight: 600;
  opacity: 0.3;
}
