.reviews {
  position: relative;
}

.reviews__wrapper {
  min-height: 60vh;
  padding: 240px 0 100px;
}

.reviews__title {
  padding: 20px 0 90px;
}

.reviews__slider {
  display: flex;
  width: 68%;
  position: relative;
}

.reviews__cards {
  display: flex;
}

.reviews__item {
  width: 50%;
  padding-left: 100px;
}

.reviews__nav {
  justify-content: space-between;
  position: absolute;
  top: -140px;
  left: 50%;
  min-width: 130px;
}

@include desktop {
  .reviews__wrapper {
    max-width: 1080px;
  }
}

@include tablets {
  .reviews__wrapper {
    max-width: 688px;
    width: 90%;
  }
}

@include phones {
  .reviews__wrapper {
    display: none;
    min-width: 320px;
  }
}