.skills {
  position: relative;
}

.skills__triangles {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 100%;
  height: 125px;
  color: white;
}

.skills__wrapper {
  display: flex;
  flex-direction: row-reverse;
  width: 1480px;
  padding: 100px 0 120px;
}

.skills__container {
  width: 80%;
  margin-left: auto;
}

.skills__title-block {
  padding: 10px 100px 50px 10px;
}

.skills__title {
  padding: 20px 0 50px;
}

.skills__description {
  width: 70%;

  p {
    font-size: 16px;
    line-height: 30px;
  }
}

.skills__values {
  padding: 20px 0 0 115px;
}

.skills__picture {
  display: block;
  margin: 143px -85px 0 -137px;
  width: 712px;
  height: 627px;
  flex-shrink: 0;
}
