.skills {
  position: relative;
}

.skills__wrapper {
  display: flex;
  flex-direction: row-reverse;
  width: 1500px;
  margin: 0 auto;
}

.skills__container {
  width: 60%;
  margin-left: auto;
}

.skills__title-block {
  padding: 10px;
}

.skills__title {
  padding: 20px 0;
}

.skills__description {
  p {
    font-size: 16px;
    line-height: 30px;
  }
}

.skills__values {
  padding-left: 80px;
}

.skills__picture {
  display: block;
  margin: 0 0 0 -150px;
  width: 712px;
  height: 627px;
  flex-shrink: 0;
}
