.skill {
  position: relative;
   display: grid;
  justify-items: center;
  align-items: center;
}

.skill__title {
  width: 50%;
  display: block;
  position: absolute;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  text-align: center;
  opacity: 0.5;
}

.skill__circle {
  fill: none;
  z-index: 100;

  &--down {
    stroke-width: 10px;
    stroke: $circle-color-light;
  }

  &--up {
    stroke-width: 20px;
    stroke: url("#skill__gradient");
    stroke-dasharray: 427;
    animation: alternateCircle 100s linear;
    animation-play-state: paused;
  }
}

@keyframes alternateCircle {
  from {
    stroke-dashoffset: 427;
  }
  to {
    stroke-dashoffset: 0;
  }
}

@include tablets {
  .skill__circle {
    r: 56px;

    &--up {
      stroke-dasharray: 352;
    }
  }

  @keyframes alternateCircle {
    from {
      stroke-dashoffset: 352;
    }
    to {
      stroke-dashoffset: 0;
    }
  }
}
