.social {
  display: flex;
  flex-wrap: wrap;
}

.social__item {
  margin-right: 40px;
  display: block;
  flex-shrink: 0;

  &--footer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    color: white;
    width: 50px;
    height: 50px;
    border: 1px solid white;
    border-radius: 50%;

    &:hover {
      border-color: $color-indigo;

      .social__icon {
        fill: $color-indigo;
      }
    }

    &:active {
      opacity: 0.8;

      .social__icon {
        opacity: 0.8;
      }
    }
  }

  &:last-child {
    margin-right: 0;
  }
}

.social__link {
  display: flex;
  width: 27px;
  height: 30px;
  align-items: center;
  color: $text-color;

  &--footer {
    color: currentColor;
  }

  &:hover {
    color: $color-indigo;
  }

  &:active {
    opacity: 0.5;
  }
}

.social__icon {
  width: 100%;
  height: auto;
  fill: currentColor;
}

@include desktop {
  .social__item {
    margin-right: 30px;

    &--footer {
      width: 50px;
      height: 50px;
      margin-right: 20px;
    }
  }
}

@include tablets {
  .social__link {
    width: 25px;
  }
}

@include phones {
  .social {
    display: none;

    &--footer {
      display: flex;
      padding-bottom: 20px;
    }
  }
}
