.social {
  display: flex;
}

.social__item {
  margin-right: 40px;
  display: block;

  &--footer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    color: white;
    width: 55px;
    height: 55px;
    border: 1px solid white;
    border-radius: 50%;

    &:hover {
      border-color: $color-indigo;

      .social__icon {
        fill: $color-indigo;
      }
    }

    &:active {
      opacity: 0.8;
      .social__icon {
        opacity: 0.8;
      }
    }

    &:last-child {
      margin-right: 0;
    }
  }
}

.social__link {
  display: flex;
  width: 27px;
  height: 30px;
  align-items: center;
  color: $text-color;

  &--footer {
    color: currentColor;
  }
}

.social__icon {
  width: 100%;
  height: auto;
  fill: currentColor;
}
