.user-info {
  text-align: right;
}

.user-info__avatar {
  display: block;
  padding-top: 10px;
}

.user-info__avatar-image {
  margin: 0 65px 0 auto;
  width: 200px;
  height: 200px;
}

.user-info__content {
  display: block;
  padding: 60px 0 0;
}

.user-info__body {
  margin-left: auto;
}

.user-info__data {
  display: inline-block;
  margin-left: auto;

  font-size: 16px;
  line-height: 30px;
  font-weight: 600;
  text-align: left;

  th {
    text-align: left;
    padding: 7px 20px 0 30px;
    opacity: 0.3;
  }

  td {
    padding: 7px 70px 0 40px;
  }
}