.user-info {
  display: grid;
  grid-template: "avatar" min-content "table" min-content / 1fr;
  justify-items: end;
  align-items: end;
}

.user-info__avatar {
  grid-area: avatar;
  display: block;
  width: 200px;
  height: 200px;
  margin: 10px 65px 60px 0;
}

.user-info__avatar-image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.user-info__content {
  grid-area: table;
  display: block;
}

.user-info__data {
  display: block;
  font-size: 16px;
  line-height: 30px;
  font-weight: 600;
  text-align: left;

  th {
    text-align: left;
    padding: 7px 20px 0 30px;
    opacity: 0.3;
  }

  td {
    padding: 7px 50px 0 40px;
  }
}

@include desktop {
  .user-info {
    justify-items: center;
  }

  .user-info__avatar {
    margin: 25px 0 60px 0;
  }

  .user-info__content {
    justify-self: start;
    min-width: 300px;
  }

  .user-info__data {
    th {
      text-align: left;
      padding: 7px 30px 0 0;
      opacity: 0.3;
    }

    td {
      padding: 7px 10px 0 20px;
    }
  }
}

@include tablets {
  .user-info {
    justify-items: start;
  }

  .user-info__avatar {
    width: 170px;
    height: 170px;
    margin-bottom: 45px;
  }

  .user-info__content {
    min-width: 200px;
  }

  .user-info__data {
    font-size: 14px;

    th {
      padding: 2px 10px 0 0;
      opacity: 0.3;
    }

    td {
      padding: 2px 10px 0 0;
    }
  }
}

@include phones {
  .user-info {
    display: block;
    margin: 0 auto;
    text-align: center;
  }

  .user-info__avatar {
    margin: 0 auto 20px;
  }

  .user-info__data {
    display: inline-block;
    margin: 0 auto;

    th {
      padding: 2px 30px 0 0;
    }

    td {
      padding: 2px 20px 0 20px;
    }
  }
}
