.works {
  position: relative;
}

.works__triangles {
  position: absolute;
  left: 0;
  right: 0;
  bottom: -100px;
  height: 100px;
  color: white;
}

.works__wrapper {
  width: 1480px;
  margin: 0 auto;
  min-height: 50vh;
  padding: 40px 0 150px;
}

.works__container {
  display: flex;
}

.works__slider {
  display: block;
  position: relative;

  &::before {
    display: block;
    position: absolute;
    content: "4";
    width: 235px;
    height: 360px;
    top: 40px;
    right: -160px;
    color: #e6e6e6;
    font-size: 400px;
    font-weight: 900;
    line-height: 400px;
    z-index: -1;
  }
}

.works__title {
  padding: 0 0 80px 0;
}

.works__left {
  display: block;
  padding: 0 160px 0 0;
  width: 75%;
}

.works__nav {
  position: absolute;
  bottom: -50px;
  right: 0;
}

.works__right {
  display: block;
  min-height: 500px;
  width: 25%;
}

.works__tags {
  display: flex;
}

.works__tag {
  display: block;
  margin-right: 20px;

  &:last-child {
    margin: 0;
  }
}

.works__subtitle {
  padding: 35px 0;
}

.works__desc {
  width: 90%;

  p {
    font-weight: 600;
    font-size: 16px;
    line-height: 30px;
    opacity: 0.7;
  }
}
