.works {
  position: relative;
}

.works__triangles {
  position: absolute;
  left: 0;
  right: 0;
  bottom: -100px;
  height: 100px;
  color: white;
}

.works__wrapper {
  margin: 0 auto;
  max-width: 1480px;
  min-height: 50vh;
  padding: 0 7px 165px;
  display: grid;
  grid-template: "title" min-content "slider" max-content / 1fr;
  grid-row-gap: 85px;
}

.works__nav {
  position: absolute;
  bottom: -50px;
  right: 0;
}

@include desktop {
  .works__triangles {
    bottom: -60px;
    height: 60px;
  }

  .works__wrapper {
    max-width: 1080px;
    padding: 0 5px 120px;
    grid-row-gap: 60px;
  }
}

@include tablets {
  .works__triangles {
  bottom: -40px;
  height: 40px;
}

  .works__wrapper {
    max-width: 688px;
    padding: 0 7px 30px;
    grid-row-gap: 50px;
  }
}

@include phones {
  .works__triangles {
  bottom: -20px;
  height: 20px;
}

  .works__wrapper {
    width: 100%;
    min-width: 320px;
    padding: 0 0 80px;
    grid-row-gap: 22px;
    justify-items: center;
  }

  .works__nav {
    position: absolute;
    bottom: 0;
    right: 0;
  }
}